[gd_scene load_steps=16 format=2]

[ext_resource path="res://ubu/ububg.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://ubu/GIProbe.tscn" type="PackedScene" id=3]
[ext_resource path="res://ubu/Metal_back1.material" type="Material" id=4]
[ext_resource path="res://ubu/Metal_back.material" type="Material" id=5]
[ext_resource path="res://Turret.tscn" type="PackedScene" id=6]
[ext_resource path="res://Target.tscn" type="PackedScene" id=7]
[ext_resource path="res://Health_Pickup.tscn" type="PackedScene" id=8]
[ext_resource path="res://Ammo_Pickup.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/Space_Level_Objects/Barrel_Rigid_Body.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/Space_Level_Objects/Light_Tall_Static.tscn" type="PackedScene" id=11]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=3]

[sub_resource type="BoxShape" id=4]

[node name="Spatial" type="Spatial"]

[node name="WorldEnvironment" parent="." instance=ExtResource( 1 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.56377, -0.580314, -5.46139 )

[node name="GIProbe" parent="." instance=ExtResource( 3 )]
extents = Vector3( 90.2688, 26.3351, 85.8365 )

[node name="Ground" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 87, 0, 0, 0, 1, 0, 0, 0, 85, 0, -1.10337, -0.6951 )
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody" type="StaticBody" parent="Ground"]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 2 )

[node name="Ground6" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 87, 0, 0, 0, 1, 0, 0, 0, 85, 0, 46.8966, -0.6951 )
mesh = SubResource( 1 )
material/0 = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Ground6"]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="Ground6/StaticBody"]
shape = SubResource( 2 )

[node name="Ground2" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 87, 0, 0, 0, -4.37114e-008, -25, 0, 1.7, -1.85773e-006, 0, 23, -82.307 )
mesh = SubResource( 1 )
material/0 = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody" type="StaticBody" parent="Ground2"]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="Ground2/StaticBody"]
shape = SubResource( 2 )

[node name="Ground3" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 87, 0, 0, 0, -4.37114e-008, -25, 0, 1.7, -1.85773e-006, 0, 23, 84.293 )
mesh = SubResource( 1 )
material/0 = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody" type="StaticBody" parent="Ground3"]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="Ground3/StaticBody"]
shape = SubResource( 2 )

[node name="Ground4" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( -3.80289e-006, 1.74, -1.90145e-006, 0, -4.37114e-008, -25, -85, -7.43094e-008, 8.12041e-014, 87, 23, 0.696934 )
mesh = SubResource( 1 )
material/0 = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody" type="StaticBody" parent="Ground4"]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="Ground4/StaticBody"]
shape = SubResource( 2 )

[node name="Ground5" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( -3.80289e-006, 1.74, -1.90145e-006, 0, -4.37114e-008, -25, -85, -7.43094e-008, 8.12041e-014, -87, 23, 0.696934 )
mesh = SubResource( 1 )
material/0 = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody" type="StaticBody" parent="Ground5"]
editor/display_folded = true

[node name="CollisionShape" type="CollisionShape" parent="Ground5/StaticBody"]
shape = SubResource( 2 )

[node name="maze" type="Spatial" parent="."]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1.77262, 0, 0, 0, 1, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 10, -10, 10, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody"]
shape = SubResource( 4 )

[node name="StaticBody2" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 10, 10, 10, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody2"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody2"]
shape = SubResource( 4 )

[node name="StaticBody10" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 10, 19, 10, -10 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody10"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody10"]
shape = SubResource( 4 )

[node name="StaticBody30" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 10, 50, 10, -40 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody30"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody30"]
shape = SubResource( 4 )

[node name="StaticBody3" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, 10, 0, 10, 0, -1, 0, -4.37114e-007, 0, 10, 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody3"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody3"]
shape = SubResource( 4 )

[node name="StaticBody6" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, 10, 0, 10, 0, -1, 0, -4.37114e-007, -10, 10, -20 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody6"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody6"]
shape = SubResource( 4 )

[node name="StaticBody13" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, 15, 0, 10, 0, -1, 0, -6.55671e-007, 5, 10, -30 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody13"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody13"]
shape = SubResource( 4 )

[node name="StaticBody18" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, 20, 0, 10, 0, -1, 0, -8.74228e-007, -20, 10, -40 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody18"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody18"]
shape = SubResource( 4 )

[node name="StaticBody19" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, 15, 0, 10, 0, -1, 0, -6.55671e-007, 25, 10, -40 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody19"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody19"]
shape = SubResource( 4 )

[node name="StaticBody21" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, 10, 0, 10, 0, -1, 0, -4.37114e-007, 40, 10, -30 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody21"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody21"]
shape = SubResource( 4 )

[node name="StaticBody8" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, 10, 0, 10, 0, -1, 0, -4.37114e-007, 20, 10, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody8"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody8"]
shape = SubResource( 4 )

[node name="StaticBody12" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 10, -10, 10, -30 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody12"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody12"]
shape = SubResource( 4 )

[node name="StaticBody14" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 30, 30, 10, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody14"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody14"]
shape = SubResource( 4 )

[node name="StaticBody24" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 30, 40, 10, 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody24"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody24"]
shape = SubResource( 4 )

[node name="StaticBody23" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 35, 50, 10, 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody23"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody23"]
shape = SubResource( 4 )

[node name="StaticBody26" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, -40, 0, 10, 0, 1, 0, -1.74846e-006, 0, 10, 40 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody26"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody26"]
shape = SubResource( 4 )

[node name="StaticBody27" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( -1, 0, 3.49691e-006, 0, 10, 0, -8.74228e-008, 0, -40, -40, 10, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody27"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody27"]
shape = SubResource( 4 )

[node name="StaticBody28" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( -1, 0, 6.03983e-006, 0, 10, 0, -1.50996e-007, 0, -40, -50, 10, -10 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody28"]
transform = Transform( 0.21391, 0, 4.54747e-013, 0, 1, 0, -1.66533e-016, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody28"]
shape = SubResource( 4 )

[node name="StaticBody25" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, -50, 0, 10, 0, 1, 0, -2.18557e-006, 0, 10, 50 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody25"]
transform = Transform( 0.21391, 0, 2.27374e-013, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody25"]
shape = SubResource( 4 )

[node name="StaticBody29" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, -50, 0, 10, 0, 1, 0, -2.18557e-006, 0, 10, -50 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody29"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody29"]
shape = SubResource( 4 )

[node name="StaticBody16" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 30, -30, 10, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody16"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody16"]
shape = SubResource( 4 )

[node name="StaticBody15" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, -30, 0, 10, 0, 1, 0, -1.31134e-006, 0, 10, 30 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody15"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody15"]
shape = SubResource( 4 )

[node name="StaticBody4" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( -1, 0, -7.78829e-006, 0, 10, 0, 3.89414e-007, 0, -20, -20, 10, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody4"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 4.44089e-016, 0, 1, -0.064167, 0.00651127, -0.00219231 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody4"]
shape = SubResource( 4 )

[node name="StaticBody9" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( 4.33126e-007, 0, -20, 0, 10, 0, 1, 0, 8.66252e-006, 0, 10, 20 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody9"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 2.22045e-016, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody9"]
shape = SubResource( 4 )

[node name="StaticBody5" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 3, 0, 10, -13 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody5"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1.665, -0.00677109, -2.98023e-007, -0.685034 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody5"]
shape = SubResource( 4 )

[node name="StaticBody11" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, 3, 0, 10, 0, -1, 0, -1.31134e-007, 16, 10, -20 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody11"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1.665, -0.00677109, -2.38419e-007, -0.685034 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody11"]
shape = SubResource( 4 )

[node name="StaticBody17" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, 3, 0, 10, 0, -1, 0, -1.31134e-007, -23, 10, -30 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody17"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1.665, -0.00677109, -2.38419e-007, -0.685034 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody17"]
shape = SubResource( 4 )

[node name="StaticBody7" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 3, 20, 10, 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody7"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1.665, -0.00677109, -2.38419e-007, -0.685034 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody7"]
shape = SubResource( 4 )

[node name="StaticBody20" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 3, 40, 10, -33 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody20"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1.665, -0.00677109, -2.38419e-007, -0.685034 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody20"]
shape = SubResource( 4 )

[node name="StaticBody22" type="StaticBody" parent="maze" groups=[
"maze",
]]
editor/display_folded = true
transform = Transform( -4.37114e-008, 0, -3, 0, 10, 0, 1, 0, -1.31134e-007, 43, 10, -20 )
__meta__ = {
"_edit_lock_": true
}

[node name="MeshInstance" type="MeshInstance" parent="maze/StaticBody22"]
transform = Transform( 0.21391, 0, 0, 0, 1, 0, 0, 0, 1.665, -0.00677109, -2.38419e-007, -0.685034 )
mesh = SubResource( 3 )
material/0 = ExtResource( 5 )

[node name="CollisionShape" type="CollisionShape" parent="maze/StaticBody22"]
transform = Transform( 1, 0, 2.84217e-014, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 4 )

[node name="other" type="Spatial" parent="."]

[node name="Turrets" type="Spatial" parent="other"]
editor/display_folded = true

[node name="Turret" parent="other/Turrets" instance=ExtResource( 6 )]
transform = Transform( 0.831249, 0, -0.555901, 0, 1, 0, 0.555901, 0, 0.831249, -76.3632, 0, 73.6753 )

[node name="Turret2" parent="other/Turrets" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44.4365, 0, -34.94 )

[node name="Turret3" parent="other/Turrets" instance=ExtResource( 6 )]
transform = Transform( -0.422561, 0, 0.906334, 0, 1, 0, -0.906334, 0, -0.422561, 74.8697, 0, -73.235 )

[node name="Turret4" parent="other/Turrets" instance=ExtResource( 6 )]
transform = Transform( -0.676106, 0, -0.736804, 0, 1, 0, 0.736804, 0, -0.676106, -79.9274, 0, -74.5205 )

[node name="Targets" type="Spatial" parent="other"]

[node name="Target_Whole" parent="other/Targets" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 14, 9 )

[node name="Target_Whole2" parent="other/Targets" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 84.918, 24, -24.6346 )

[node name="Target_Whole7" parent="other/Targets" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 84.918, 24, -53.6346 )

[node name="Target_Whole8" parent="other/Targets" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 84.918, 24, -75.6346 )

[node name="Target_Whole3" parent="other/Targets" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 84.918, 24, -5.6346 )

[node name="Target_Whole4" parent="other/Targets" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 84.918, 24, 17.3654 )

[node name="Target_Whole5" parent="other/Targets" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 84.918, 24, 45.3654 )

[node name="Target_Whole6" parent="other/Targets" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 84.918, 24, 74.3654 )

[node name="Drops" type="Spatial" parent="other"]
editor/display_folded = true

[node name="Health_Pickup" parent="other/Drops" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 7 )

[node name="Health_Pickup2" parent="other/Drops" instance=ExtResource( 8 )]
transform = Transform( -0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, -0.766044, -80, 0, 7 )

[node name="Health_Pickup3" parent="other/Drops" instance=ExtResource( 8 )]
transform = Transform( -0.996195, 0, -0.0871558, 0, 1, 0, 0.0871558, 0, -0.996195, 1, 0, 46 )

[node name="Health_Pickup4" parent="other/Drops" instance=ExtResource( 8 )]
transform = Transform( -0.996195, 0, -0.0871558, 0, 1, 0, 0.0871558, 0, -0.996195, -45, 0, -46 )

[node name="Health_Pickup5" parent="other/Drops" instance=ExtResource( 8 )]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, -25, 0, 0 )

[node name="Ammo_Pickup" parent="other/Drops" instance=ExtResource( 9 )]
transform = Transform( 0.0871558, 0, 0.996195, 0, 1, 0, -0.996195, 0, 0.0871558, -15, 0, -30 )

[node name="Ammo_Pickup2" parent="other/Drops" instance=ExtResource( 9 )]
transform = Transform( 0.966726, 0, 0.255815, 0, 1, 0, -0.255815, 0, 0.966726, 17.2285, 0, -46.9471 )

[node name="Ammo_Pickup3" parent="other/Drops" instance=ExtResource( 9 )]
transform = Transform( 0.966726, 0, 0.255815, 0, 1, 0, -0.255815, 0, 0.966726, 17.2285, 0, 35.0529 )

[node name="Ammo_Pickup4" parent="other/Drops" instance=ExtResource( 9 )]
transform = Transform( 0.768039, 0, 0.640403, 0, 1, 0, -0.640403, 0, 0.768039, 44.6387, 0, -3.94714 )

[node name="Ammo_Pickup5" parent="other/Drops" instance=ExtResource( 9 )]
transform = Transform( 0.768039, 0, 0.640403, 0, 1, 0, -0.640403, 0, 0.768039, -46.0949, 0, 39.0529 )

[node name="Ammo_Pickup6" parent="other/Drops" instance=ExtResource( 9 )]
transform = Transform( 0.768039, 0, 0.640403, 0, 1, 0, -0.640403, 0, 0.768039, -46.0949, 0, 39.0529 )

[node name="Barrel" type="Spatial" parent="other"]
editor/display_folded = true

[node name="1" type="Spatial" parent="other/Barrel"]
editor/display_folded = true

[node name="Barrel_Rigid_Body" parent="other/Barrel/1" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 79, 3, 77.4652 )

[node name="Barrel_Rigid_Body3" parent="other/Barrel/1" instance=ExtResource( 10 )]
transform = Transform( -2.49127e-008, 1, -3.59172e-008, -0.569936, -4.37114e-008, -0.821689, -0.821689, 0, 0.569936, 77, 3, 73.7792 )

[node name="Barrel_Rigid_Body2" parent="other/Barrel/1" instance=ExtResource( 10 )]
transform = Transform( 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 75, 3, 77.4652 )

[node name="2" type="Spatial" parent="other/Barrel"]

[node name="Barrel_Rigid_Body" parent="other/Barrel/2" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1704, 3, -3.73202 )

[node name="Barrel_Rigid_Body3" parent="other/Barrel/2" instance=ExtResource( 10 )]
transform = Transform( -2.49127e-008, 1, -3.59172e-008, -0.569936, -4.37114e-008, -0.821689, -0.821689, 0, 0.569936, 15.1704, 3, -7.41802 )

[node name="Barrel_Rigid_Body2" parent="other/Barrel/2" instance=ExtResource( 10 )]
transform = Transform( 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 13.1704, 3, -3.73202 )

[node name="Light" type="Spatial" parent="other"]
editor/display_folded = true

[node name="Light_Tall_Static" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 3.55271e-015, -4.37114e-008, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -4.37114e-008, -9.43555, 17.7622, 3 )

[node name="Light_Tall_Static47" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 3.55271e-015, -4.37114e-008, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -4.37114e-008, -19.4495, 17.7622, -6 )

[node name="Light_Tall_Static49" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 3.55271e-015, -4.37114e-008, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -4.37114e-008, -29.4251, 17.7622, -17 )

[node name="Light_Tall_Static52" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 3.55271e-015, -4.37114e-008, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -4.37114e-008, -39.3353, 17.7622, -26 )

[node name="Light_Tall_Static53" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 3.55271e-015, -4.37114e-008, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -4.37114e-008, -39.3353, 17.7622, -8 )

[node name="Light_Tall_Static54" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 3.55271e-015, -4.37114e-008, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -4.37114e-008, -39.3353, 17.7622, 11 )

[node name="Light_Tall_Static55" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 3.55271e-015, -4.37114e-008, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -4.37114e-008, -39.3371, 17.7622, 28 )

[node name="Light_Tall_Static56" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 3.55271e-015, -4.37114e-008, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -4.37114e-008, -48.7126, 17.7622, 18 )

[node name="Light_Tall_Static57" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 3.55271e-015, -4.37114e-008, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -4.37114e-008, -48.7126, 17.7622, 1 )

[node name="Light_Tall_Static58" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 3.55271e-015, -4.37114e-008, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -4.37114e-008, -48.7126, 17.7622, -17 )

[node name="Light_Tall_Static59" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 3.55271e-015, -4.37114e-008, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -4.37114e-008, -48.7126, 17.7622, -35 )

[node name="Light_Tall_Static50" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 3.55271e-015, -4.37114e-008, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -4.37114e-008, -29.4251, 17.7622, 2 )

[node name="Light_Tall_Static51" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 3.55271e-015, -4.37114e-008, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -4.37114e-008, -29.4251, 17.7622, 21 )

[node name="Light_Tall_Static48" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 3.55271e-015, -4.37114e-008, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -4.37114e-008, -19.4495, 17.7622, 10 )

[node name="Light_Tall_Static2" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -7.37408e-015, 1.31134e-007, -1, -1, -4.37114e-008, 0, -4.37114e-008, 1, 1.31134e-007, 9.30636, 17.7622, -4 )

[node name="Light_Tall_Static60" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -7.37408e-015, 1.31134e-007, -1, -1, -4.37114e-008, 0, -4.37114e-008, 1, 1.31134e-007, 19.5846, 17.7622, 12 )

[node name="Light_Tall_Static61" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -7.37408e-015, 1.31134e-007, -1, -1, -4.37114e-008, 0, -4.37114e-008, 1, 1.31134e-007, 18.391, 17.7622, -13 )

[node name="Light_Tall_Static62" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -7.37408e-015, 1.31134e-007, -1, -1, -4.37114e-008, 0, -4.37114e-008, 1, 1.31134e-007, 29.3608, 17.7622, -12 )

[node name="Light_Tall_Static65" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -7.37408e-015, 1.31134e-007, -1, -1, -4.37114e-008, 0, -4.37114e-008, 1, 1.31134e-007, 29.3608, 17.7622, 19 )

[node name="Light_Tall_Static67" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -7.37408e-015, 1.31134e-007, -1, -1, -4.37114e-008, 0, -4.37114e-008, 1, 1.31134e-007, 39.3608, 17.7622, 27 )

[node name="Light_Tall_Static72" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 7.10543e-015, -1.19209e-007, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -1.19209e-007, 40.6324, 17.7622, -9 )

[node name="Light_Tall_Static74" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 7.54979e-008, -1, -4.37114e-008, 0, 5.19474e-015, -7.54979e-008, 1, 10.6324, 17.7622, 40.5398 )

[node name="Light_Tall_Static79" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 7.54979e-008, -1, -4.37114e-008, 0, 5.19474e-015, -7.54979e-008, 1, 18.6324, 17.7622, 30.5398 )

[node name="Light_Tall_Static78" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 7.54979e-008, -1, -4.37114e-008, 0, 5.19474e-015, -7.54979e-008, 1, 24.6324, 17.7622, 40.5398 )

[node name="Light_Tall_Static69" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -7.37408e-015, 1.31134e-007, -1, -1, -4.37114e-008, 0, -4.37114e-008, 1, 1.31134e-007, 39.3608, 17.7622, -1 )

[node name="Light_Tall_Static73" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 7.10543e-015, -1.19209e-007, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -1.19209e-007, 40.6324, 17.7622, 19 )

[node name="Light_Tall_Static76" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 7.54979e-008, -1, -4.37114e-008, 0, 5.19474e-015, -7.54979e-008, 1, -17.3676, 17.7622, 40.5398 )

[node name="Light_Tall_Static81" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 7.54979e-008, -1, -4.37114e-008, 0, 5.19474e-015, -7.54979e-008, 1, -9.36763, 17.7622, 30.5398 )

[node name="Light_Tall_Static83" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 7.54979e-008, -1, -4.37114e-008, 0, 5.19474e-015, -7.54979e-008, 1, -10.3676, 17.7622, 20.5398 )

[node name="Light_Tall_Static63" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -7.37408e-015, 1.31134e-007, -1, -1, -4.37114e-008, 0, -4.37114e-008, 1, 1.31134e-007, 29.3608, 17.7622, -26 )

[node name="Light_Tall_Static64" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -7.37408e-015, 1.31134e-007, -1, -1, -4.37114e-008, 0, -4.37114e-008, 1, 1.31134e-007, 29.3608, 17.7622, 5 )

[node name="Light_Tall_Static66" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -7.37408e-015, 1.31134e-007, -1, -1, -4.37114e-008, 0, -4.37114e-008, 1, 1.31134e-007, 39.3608, 17.7622, 13 )

[node name="Light_Tall_Static70" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 7.10543e-015, -1.19209e-007, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -1.19209e-007, 40.6324, 17.7622, 5 )

[node name="Light_Tall_Static75" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 7.54979e-008, -1, -4.37114e-008, 0, 5.19474e-015, -7.54979e-008, 1, -3.36763, 17.7622, 40.5398 )

[node name="Light_Tall_Static82" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 7.54979e-008, -1, -4.37114e-008, 0, 5.19474e-015, -7.54979e-008, 1, 4.63237, 17.7622, 30.5398 )

[node name="Light_Tall_Static84" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 7.54979e-008, -1, -4.37114e-008, 0, 5.19474e-015, -7.54979e-008, 1, 5.63237, 17.7622, 20.5398 )

[node name="Light_Tall_Static85" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 7.54979e-008, -1, -4.37114e-008, 0, 5.19474e-015, -7.54979e-008, 1, -2.36763, 17.7622, 10.6511 )

[node name="Light_Tall_Static86" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 2.50343e-007, -1, -4.37114e-008, 0, 1.28375e-014, -2.50343e-007, 1, 1.63237, 17.7622, -29.3489 )

[node name="Light_Tall_Static87" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 2.50343e-007, -1, -4.37114e-008, 0, 1.28375e-014, -2.50343e-007, 1, 16.6324, 17.7622, -39.3489 )

[node name="Light_Tall_Static90" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 4.37114e-008, -1, -3.37766e-007, -1, -4.37114e-008, 0, -1.66589e-014, 3.37766e-007, -1, 35.6324, 17.7622, -40.629 )

[node name="Light_Tall_Static91" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 4.37114e-008, -1, -3.37766e-007, -1, -4.37114e-008, 0, -1.66589e-014, 3.37766e-007, -1, -8.36763, 17.7622, -40.629 )

[node name="Light_Tall_Static88" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 2.50343e-007, -1, -4.37114e-008, 0, 1.28375e-014, -2.50343e-007, 1, 29.6324, 17.7622, -39.3489 )

[node name="Light_Tall_Static89" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 4.37114e-008, -1, -3.37766e-007, -1, -4.37114e-008, 0, -1.66589e-014, 3.37766e-007, -1, 22.6324, 17.7622, -40.629 )

[node name="Light_Tall_Static92" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 4.37114e-008, -1, -3.37766e-007, -1, -4.37114e-008, 0, -1.66589e-014, 3.37766e-007, -1, -26.3676, 17.7622, -40.629 )

[node name="Light_Tall_Static68" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -7.37408e-015, 1.31134e-007, -1, -1, -4.37114e-008, 0, -4.37114e-008, 1, 1.31134e-007, 39.3608, 17.7622, -15 )

[node name="Light_Tall_Static71" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 7.10543e-015, -1.19209e-007, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -1.19209e-007, 40.6324, 17.7622, 33 )

[node name="Light_Tall_Static77" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 7.54979e-008, -1, -4.37114e-008, 0, 5.19474e-015, -7.54979e-008, 1, -31.3676, 17.7622, 40.5398 )

[node name="Light_Tall_Static80" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 7.54979e-008, -1, -4.37114e-008, 0, 5.19474e-015, -7.54979e-008, 1, -23.3676, 17.7622, 30.5398 )

[node name="Light_Tall_Static3" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -7.37408e-015, 1.31134e-007, -1, -1, -4.37114e-008, 0, -4.37114e-008, 1, 1.31134e-007, 84.828, 39.363, -4 )

[node name="Light_Tall_Static15" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 1.74846e-007, -1, -4.37114e-008, 0, 9.28477e-015, -1.74846e-007, 1, -3.172, 39.363, -80 )

[node name="Light_Tall_Static46" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 4.37114e-008, -1, -2.62268e-007, -1, -4.37114e-008, 0, -1.31061e-014, 2.62268e-007, -1, -3.172, 39.363, 82 )

[node name="Light_Tall_Static35" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 1.11955e-014, -2.18557e-007, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -2.18557e-007, -84.8212, 39.363, 3.64922 )

[node name="Light_Tall_Static9" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -7.37408e-015, 1.31134e-007, -1, -1, -4.37114e-008, 0, -4.37114e-008, 1, 1.31134e-007, 84.828, 39.363, -19 )

[node name="Light_Tall_Static14" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 1.74846e-007, -1, -4.37114e-008, 0, 9.28477e-015, -1.74846e-007, 1, -18.172, 39.363, -80 )

[node name="Light_Tall_Static45" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 4.37114e-008, -1, -2.62268e-007, -1, -4.37114e-008, 0, -1.31061e-014, 2.62268e-007, -1, 11.828, 39.363, 82 )

[node name="Light_Tall_Static34" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 1.11955e-014, -2.18557e-007, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -2.18557e-007, -84.8212, 39.363, 18.6492 )

[node name="Light_Tall_Static10" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -7.37408e-015, 1.31134e-007, -1, -1, -4.37114e-008, 0, -4.37114e-008, 1, 1.31134e-007, 84.828, 39.363, -34 )

[node name="Light_Tall_Static22" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 1.74846e-007, -1, -4.37114e-008, 0, 9.28477e-015, -1.74846e-007, 1, -33.172, 39.363, -80 )

[node name="Light_Tall_Static38" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 4.37114e-008, -1, -2.62268e-007, -1, -4.37114e-008, 0, -1.31061e-014, 2.62268e-007, -1, 26.828, 39.363, 82 )

[node name="Light_Tall_Static27" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 1.11955e-014, -2.18557e-007, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -2.18557e-007, -84.8212, 39.363, 33.6492 )

[node name="Light_Tall_Static11" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -7.37408e-015, 1.31134e-007, -1, -1, -4.37114e-008, 0, -4.37114e-008, 1, 1.31134e-007, 84.828, 39.363, -49 )

[node name="Light_Tall_Static23" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 1.74846e-007, -1, -4.37114e-008, 0, 9.28477e-015, -1.74846e-007, 1, -48.172, 39.363, -80 )

[node name="Light_Tall_Static42" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 4.37114e-008, -1, -2.62268e-007, -1, -4.37114e-008, 0, -1.31061e-014, 2.62268e-007, -1, 41.828, 39.363, 82 )

[node name="Light_Tall_Static31" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 1.11955e-014, -2.18557e-007, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -2.18557e-007, -84.8212, 39.363, 48.6492 )

[node name="Light_Tall_Static12" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -7.37408e-015, 1.31134e-007, -1, -1, -4.37114e-008, 0, -4.37114e-008, 1, 1.31134e-007, 84.828, 39.363, -64 )

[node name="Light_Tall_Static24" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 1.74846e-007, -1, -4.37114e-008, 0, 9.28477e-015, -1.74846e-007, 1, -63.172, 39.363, -80 )

[node name="Light_Tall_Static40" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 4.37114e-008, -1, -2.62268e-007, -1, -4.37114e-008, 0, -1.31061e-014, 2.62268e-007, -1, 56.828, 39.363, 82 )

[node name="Light_Tall_Static29" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 1.11955e-014, -2.18557e-007, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -2.18557e-007, -84.8212, 39.363, 63.6492 )

[node name="Light_Tall_Static13" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -7.37408e-015, 1.31134e-007, -1, -1, -4.37114e-008, 0, -4.37114e-008, 1, 1.31134e-007, 84.828, 39.363, -79 )

[node name="Light_Tall_Static21" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 1.74846e-007, -1, -4.37114e-008, 0, 9.28477e-015, -1.74846e-007, 1, -78.172, 39.363, -80 )

[node name="Light_Tall_Static43" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 4.37114e-008, -1, -2.62268e-007, -1, -4.37114e-008, 0, -1.31061e-014, 2.62268e-007, -1, 71.828, 39.363, 82 )

[node name="Light_Tall_Static32" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 1.11955e-014, -2.18557e-007, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -2.18557e-007, -84.8212, 39.363, 78.6492 )

[node name="Light_Tall_Static4" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -7.37408e-015, 1.31134e-007, -1, -1, -4.37114e-008, 0, -4.37114e-008, 1, 1.31134e-007, 84.828, 39.363, 11 )

[node name="Light_Tall_Static16" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 1.74846e-007, -1, -4.37114e-008, 0, 9.28477e-015, -1.74846e-007, 1, 11.828, 39.363, -80 )

[node name="Light_Tall_Static36" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 4.37114e-008, -1, -2.62268e-007, -1, -4.37114e-008, 0, -1.31061e-014, 2.62268e-007, -1, -18.172, 39.363, 82 )

[node name="Light_Tall_Static25" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 1.11955e-014, -2.18557e-007, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -2.18557e-007, -84.8212, 39.363, -11.3508 )

[node name="Light_Tall_Static5" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -7.37408e-015, 1.31134e-007, -1, -1, -4.37114e-008, 0, -4.37114e-008, 1, 1.31134e-007, 84.828, 39.363, 26 )

[node name="Light_Tall_Static17" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 1.74846e-007, -1, -4.37114e-008, 0, 9.28477e-015, -1.74846e-007, 1, 26.828, 39.363, -80 )

[node name="Light_Tall_Static44" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 4.37114e-008, -1, -2.62268e-007, -1, -4.37114e-008, 0, -1.31061e-014, 2.62268e-007, -1, -33.172, 39.363, 82 )

[node name="Light_Tall_Static33" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 1.11955e-014, -2.18557e-007, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -2.18557e-007, -84.8212, 39.363, -26.3508 )

[node name="Light_Tall_Static6" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -7.37408e-015, 1.31134e-007, -1, -1, -4.37114e-008, 0, -4.37114e-008, 1, 1.31134e-007, 84.828, 39.363, 41 )

[node name="Light_Tall_Static18" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 1.74846e-007, -1, -4.37114e-008, 0, 9.28477e-015, -1.74846e-007, 1, 41.828, 39.363, -80 )

[node name="Light_Tall_Static41" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 4.37114e-008, -1, -2.62268e-007, -1, -4.37114e-008, 0, -1.31061e-014, 2.62268e-007, -1, -48.172, 39.363, 82 )

[node name="Light_Tall_Static30" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 1.11955e-014, -2.18557e-007, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -2.18557e-007, -84.8212, 39.363, -41.3508 )

[node name="Light_Tall_Static7" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -7.37408e-015, 1.31134e-007, -1, -1, -4.37114e-008, 0, -4.37114e-008, 1, 1.31134e-007, 84.828, 39.363, 56 )

[node name="Light_Tall_Static19" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 1.74846e-007, -1, -4.37114e-008, 0, 9.28477e-015, -1.74846e-007, 1, 56.828, 39.363, -80 )

[node name="Light_Tall_Static37" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 4.37114e-008, -1, -2.62268e-007, -1, -4.37114e-008, 0, -1.31061e-014, 2.62268e-007, -1, -63.172, 39.363, 82 )

[node name="Light_Tall_Static26" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 1.11955e-014, -2.18557e-007, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -2.18557e-007, -84.8212, 39.363, -56.3508 )

[node name="Light_Tall_Static8" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -7.37408e-015, 1.31134e-007, -1, -1, -4.37114e-008, 0, -4.37114e-008, 1, 1.31134e-007, 84.828, 39.363, 71 )

[node name="Light_Tall_Static20" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( -4.37114e-008, 1, 1.74846e-007, -1, -4.37114e-008, 0, 9.28477e-015, -1.74846e-007, 1, 71.828, 39.363, -80 )

[node name="Light_Tall_Static39" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 4.37114e-008, -1, -2.62268e-007, -1, -4.37114e-008, 0, -1.31061e-014, 2.62268e-007, -1, -78.172, 39.363, 82 )

[node name="Light_Tall_Static28" parent="other/Light" instance=ExtResource( 11 )]
transform = Transform( 1.11955e-014, -2.18557e-007, 1, -1, -4.37114e-008, 0, 4.37114e-008, -1, -2.18557e-007, -84.8212, 39.363, -71.3508 )
